.epipelagic
	nav
		display: flex
		justify-content: center
		a
			text-decoration: none
			text-transform: uppercase
			padding: 1rem .7rem
			font-weight: bold
			display: inline-block
			color: $text-off
		a:hover span
			color: $text
			border-bottom: 1px solid $text

.usermenu
	position: absolute
	right: 0
	top: 0
