.title
	.commonName
		font-size: 1.8rem
		margin-right: .5rem
	.species
		font-size: 1.4rem
		font-weight: normal
		font-style: italic

.metaGrid
	display: flex
	padding-bottom: 2rem
	border-bottom: 4px solid black
	.left
		width: 60%
		display: flex
		flex-wrap: wrap
		> *
			width: 25%
	.right
		width: 40%
	label
		display: block
		font-size: .8rem

.songList li
	margin-bottom: 4rem