$filter-font-size: 18px

form.search-filter
	.form-elements
		display: flex
		justify-content: center
		align-items: flex-end

	.select-style
		width: 241px
		margin-right: 1.5rem

	.form-filter.datetime.calendar
		margin-right: 2rem
		.inputs
			background: url(../img/dash.png) no-repeat center center
			display: flex
			width: 341px
			justify-content: space-between
			color: black
		.labels, .inputs
			display: flex
			justify-content: space-between
			& > *
				width: 147px
				box-sizing: border-box

	input.search-input
		background: $secondary-action url(../img/search.png) no-repeat 88% center
		padding-left: 14px
		background-size: 18px
		height: 47px
		text-align: left
		width: 104px

.total-results,
.pagination
	text-align: center
	font-size: 21px
	margin: 3rem 0
	a:visited
		color: $secondary-action