html
	font-family: sans-serif

.button
	text-decoration: none
	background: dodgerblue
	color: white
	text-transform: uppercase
	padding: 0.6rem 1rem
	border-radius: 0.5rem
	&:hover
		background-color: skyblue